info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jump_paodian_cq1_0.png"
chars count=17
char id=43   x=0     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=25    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=175   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=189   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=203   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=217   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=231   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=245   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=259   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=273   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=14    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=19975 x=50    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=27873 x=75    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28857 x=100   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=32463 x=125   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39564 x=150   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
