info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_mafa_cq1_0.png"
chars count=10
char id=19968 x=0     y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=19971 x=25    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=19977 x=50    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20061 x=75    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20108 x=100   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20116 x=125   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20843 x=150   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20845 x=175   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21313 x=200   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22235 x=225   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
