info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gift_bag_cq1_0.png"
chars count=9
char id=49   x=139   y=0     width=16    height=6     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=87    y=0     width=16    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=52    y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=123   y=0     width=15    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=17    y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=69    y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=104   y=0     width=18    height=11    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=34    y=0     width=17    height=14    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
