{
    "compileOnSave": false,
    "exclude": ["_site", "node_modules"],
    "include": ["src/**/*"],
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["es2015", "es2015.iterable", "dom"],
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "rootDir": "src",
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "strict": true
    }
}
